BD_CONNECTION_STRING=mongodb+srv://marialalonsog:CDA_DB_BACK@db.wpxnf.mongodb.net/?retryWrites=true&w=majority&appName=DB
ACCESS_TOKEN_SECRET=VALOR_GENERADO_AQUI
REFRESH_TOKEN_SECRET=VALOR_GENERADO_AQUI
PORT=5000
