BD_CONNECTION_STRING=mongodb+srv://marialalonsog:XkMRCiQj2IvxG40x@cluster0.5r1zi.mongodb.net/dbCda?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=VALOR_GENERADO_AQUI
REFRESH_TOKEN_SECRET=VALOR_GENERADO_AQUI
PORT=5000
